SENDGRID_API_KEY=
EMAIL_FROM=Glamzi Beauty <info@glamzibeauty.com>
EMAIL_REPLY_TO=
APP_PUBLIC_URL=https://glamzibeauty.com
BRAND_LOGO_URL=https://glamzibeauty.com/favicon.png

# Notification worker
NOTIFY_MAX_ATTEMPTS=10
NOTIFY_POLL_MS=4000
NOTIFY_BATCH_LIMIT=25
NOTIFY_LOCK_TTL_MS=600000

# Report storage
REPORT_STORAGE_MODE=local
REPORT_LOCAL_DIR=reports
REPORT_PUBLIC_BASE_URL=

# S3 compatible (if REPORT_STORAGE_MODE=s3)
S3_ENDPOINT=
S3_REGION=auto
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_BASE=
