MONGO_URI=
DB_NAME=glamzi_email
PORT=8088

EMAIL_SERVICE_INTERNAL_TOKEN=

SENDGRID_API_KEY=
SENDGRID_IP_POOL=
SENDGRID_CATEGORY_PREFIX=glamzi
EMAIL_DEFAULT_FROM=Glamzi Beauty <info@glamzibeauty.com>

EMAIL_WORKER_LOCK_TTL_MS=600000
EMAIL_WORKER_POLL_MS=4000
